#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/miron/opencv/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/miron/opencv/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

/home/miron/opencv/fps.cpp
opencv2/core.hpp
/home/miron/opencv/opencv2/core.hpp
opencv2/highgui.hpp
/home/miron/opencv/opencv2/highgui.hpp
opencv2/imgproc.hpp
/home/miron/opencv/opencv2/imgproc.hpp
iostream
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/imgproc/imgproc_c.h
-
string
-

/home/miron/opencv/qwe.cpp
opencv2/core/core.hpp
-
doctest/doctest.h
/home/miron/opencv/doctest/doctest.h
fps.cpp
/home/miron/opencv/fps.cpp

